TOKEN = 
RESTART_ID = 
TEST_GUILD_ID = 
CLIENT_ID = 
GUILD_LIST = 
BLACKLIST_LOGS = 
COMMAND_LOGS = 
MESSAGE_LEGS = 
OWNER = 
DB = 
DB_HOST = 
DB_USER = 
DB_PASS = 
PREFIX = 
STAFF_CHAT = 
ROLE_LOGS = 
EVENT_LOGS = 