TOKEN = (Bot Token)
RESTART_ID = (Channel For Bot Restart)
TEST_GUILD_ID = (Testing Server ID)
CLIENT_ID = (Bot User ID)
GUILD_LIST = (List For Global Ban Command)

Remove this line and the word template to use this file